@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
a,
a:hover,
a:active
	outline: none
section,
.main_head
	position: relative
//Общие стили для секций
section
	padding: 70px 0 80px
	z-index: 10
	background-color: #fff
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px
.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px
.main_head
	min-height: 620px
	padding-top: 20px
	display: block
// Предзагрузочный экран или как он там называется
.loader
	background: none repeat scroll 0 0 #ccc
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loaderInner
	background-repeat: no-repeat
	background-position: center center
	background-color: #ccc
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute
.fa-spinner
	font-size: 45px
	//Векторный логотип
.logo_container
	float: left
svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative
//Анимированное меню
.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none
	background-color: #000
body
	background-color: #333
.sandwich
	width: 34px
	height: 34px
	position: absolute
	top: 11px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	display: block
	> span
		display: block
.sw-topper
	position: relative
	top: 0
	width: 34px
	height: 3px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	// transition-delay: 0.2s, 0s;
.sw-bottom
	position: relative
	width: 34px
	height: 3px
	top: 7px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: 34px
	height: 3px
	top: 14px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 10px
		transform: rotate(-135deg)
	.sw-bottom
		top: 7px
		transform: rotate(135deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
// Меню, выпадающее при нажатии на сэндвич
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			height: 60px
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				&:hover
					background-color: rgba(255,255,255,.08)
					+transition(all .5s ease)

.top_stupid
	display: block
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	z-index: 10
.top_wrapper
	display: table
	height: 100%
	width: 100%
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: 700
			font-size: 3em
			background-color: rgba(0, 0, 0, .5)
			box-shadow: rgba(0,0,0,.4) 0 0 0 1000px
			margin: 0 20px 20px
			+animation-delay(.4s)
.h_opacity
	opacity: .3
	+transition (all .25s ease)
	//Стили для футера
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0
	//Стили для блока "Обо мне"
.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px
//Стили для блока "Резюме"
.resume_container
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
		.resume_description
			strong
				margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.resume_description
			strong
				margin-left: 10px
	h3
		margin-top: 30px
		font-size: 16px
		font-weight: 600
	.resume_item
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
		p
			margin-top: 10px
		.year
			display: inline-block
			margin-bottom: 20px
			padding: 0 10px
			color: #fff
			font-weight: 600
			font-style: italic
	.resume_description
		font-style: italic
		strong
			font-weight: 600
			font-style: normal
			text-transform: uppercase
.resume_icon
	font-size: 40px
	margin-bottom: 35px

	//Стили для блока "Портфолио"
.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 16px
	ul
		margin-bottom: 50px
#portfolio_grid .mix
	display: none
.portfolio_item
	padding: 0
	img
		width: 100%
.port_item_cont
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	text-align: center
	padding-top: 15%
	opacity: 0
	transition: all .5s
	&:hover
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
		background-image: none
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px
		display: inline-block
.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
.modal-box-content
	position: relative
.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px
.main_form
	button
		border: none
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
