/*--CSS Document--*/

/*-- Reset Code --*/
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: "Vogue", "Tahoma", "Verdana", Vogue, Tahoma, Verdana;
    min-width: 320px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: "Vogue", "Tahoma", "Verdana", Vogue, Tahoma, Verdana;
}
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px 0;
    text-transform: none;
    color: rgba(254,82,76, 1); /* Primary color, can be changed via colors.css */
    font-family: "Vogue", "Tahoma", "Verdana", Vogue, Tahoma, Verdana;
    letter-spacing: 0.1em;
    line-height: 1.5;
}
.caption {
    font-weight: 100;
    font-size: 20px;
}
.white {
    color: #fff;
	font-size: 1.35em;
}
.display {
    display: none;
}
p {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
label {
	margin:0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none
}
img {
	width: 100%;
    height: auto;
}
/*-- //Reset Code --*/

/*-- Header --*/
.banner{
    padding-top: 121px;
    min-height: 720px;
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 90px;
    padding: 0;
    border-top: 5px solid #2e2e2e;
    background-color: rgba(0,0,0,.6);
    z-index: 10;
}
.navbar {
    display: block;
}
.logo_ {
	margin-top: 5px;
	height: 150px;
	width: 350px;
}
.logo {
    width: 20%;
    float: left;
    position: relative;
    margin-left: 1.7em;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.top-menu{
    float:right;
    margin-top: 10px;
}
.top-menu ul li{
display:inline-block;
}
.top-menu ul li a{
color:#fff;
font-size: 1.35em;
letter-spacing: 0.1em;
padding:1em .7em 0em .7em;
text-decoration: none;
display: block;
font-weight: 400;
}
.top-menu ul li:first-child a {
    padding-left: 0;
}
.top-menu ul li a:hover{
    color:#006db7;
}
.top-menu .contact-info {
    float: right;
    display: inline-block;
    margin-top: .7em;
    margin-left: 0.5em;
    color: #006db7;
    text-align: center;
    transition: opacity .5s ease;
}
.top-menu .contact-info:hover {
    opacity: .8
}
.top-menu .tels,
.request-call {
    float: left;
}
.top-menu .tels {
    margin-top: 4px;
    text-align: left;
}
.top-menu .request-call {
    display: inline-block;
    margin: 0 1.7em 0 .7em;
    vertical-align: middle;
    color: #9dceea
}
.top-menu .request-call-btn {
    display: block;
    line-height: 1.1;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    border: 2px solid #006db7;
    border-radius: 4px;
}
.top-menu .glyphicon-earphone {
    top: -2px;
    font-size: 1.6em;
    color: #006db7
}
.top-menu .request-call-btn span {
    display: inline-block;
    font-size: 1.2em;
    color: #006db7
}
.banner-text{
    margin-top:10%;
    text-align:center;
}
.banner-text h1{
    font-size: 2.8em;
    letter-spacing: 0.1em;
    color:#fff;
    font-weight:500;
    margin-bottom:0.5em;
}
.banner-text h1 span{
    color:#006db7;
    font-weight:700;
}
.banner-text h1 label{
    font-weight:700;
}
.banner-text h2{
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: #fff;
    font-weight: 300;
    width: 100%;
    margin: 0 auto;
}
.banner-form form{
    background:rgba(0, 0, 0, 0.36);
    padding:2em;
    width: 100%;
    margin:6em auto 0 auto;
}
.banner-form form input[type="text"] {
    display: inline-block;
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #006db7;
    font-size: 1.35em;
    letter-spacing: 0.1em;
    color: #fff;
    outline: none;
    font-weight: 400;
    background: transparent;
    border-left: 3px solid #006db7;
    border-radius: 3px;
}
.banner-form form input[type="submit"] {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #006db7;
    font-size: 1.35em;
    letter-spacing:0.1em;
    color: #fff;
    outline: none;
    font-weight: 600;
    background: #006db7;
    border-radius: 3px;
    border-left: 5px solid #006db7;
    border-right: 5px solid #006db7;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.banner-form form input[type="submit"]:hover{
    background:#5E5F5F;
    border: 1px solid #5E5F5F;
    border-left:8px solid #5E5F5F;
    border-right:8px solid #5E5F5F;
}
.register{
float:right;
position:relative;
width:45%;
margin-top:1.5em;
}
.register span{
background:url(../images/arrow.png) no-repeat 0px 0px;
width:35px;
height:26px;
display:inline-block;
text-align:right;
position:absolute;
right: 55%;
bottom: 115%;
}
.register h3{
font-size:1.1em;
letter-spacing:0.1em;
color:#fff;
font-weight:200;
margin-right: 30%;
}
/*-- //Header --*/


.contactInfo {
    display: flex;
    margin-top: 20px;
    margin-left: 695px;
}
.phone {
    background: url(../images/phone.png) left center no-repeat;
    font-size: 14px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
}
.email {
    background: url(../images/mail.png) left center no-repeat;
    font-size: 14px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
    margin-left: 20px;
}
/*-- Navbar --*/
.navbar-inverse {
	position: absolute;
	z-index: 99999;
	border: none;
	margin-bottom: 0;
	border-radius: 0;
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.navbar-inverse .navbar-toggle {
	border-color: #016db6;
	border: 3px solid #016db6;
}
.navbar-inverse .navbar-brand {
	position: absolute;
	font-size: 16px;
	font-weight: 900;
	color: #006db7;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: -5px;
	top: 20px;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: #006db7;
}
.navbar-nav {
	background-color: transparent;
	margin-top: 50px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
	color: #006db7;
	font-weight: bold;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color: #fe524c;
}
ul#cross-effect {
	margin-top: 5px;
}
/*-- Hover-Cross-Effect --*/
.cross-effect {
	position: relative;
	z-index: 1;
}
.cross-effect a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.cross-effect a::before, .cross-effect a::after {
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	height: 2px;
	margin-top: -1px;
	background: #EEE;
	content: '';
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}
.cross-effect a::before {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}
.cross-effect a::after {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
}
.cross-effect a:hover, .cross-effect a:focus {
	color: #fff;
}
.cross-effect a:hover::before, .cross-effect a:hover::after, .cross-effect a:focus::before, .cross-effect a:focus::after {
	opacity: 0.7;
}
.cross-effect a:hover::before, .cross-effect a:focus::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cross-effect a:hover::after, .cross-effect a:focus::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/*-- //Hover-Cross-Effect --*/
/*-- //Navbar ---*/

/*-- Slider-Grid --*/
.slider-grid-bg {
	background: rgba(0, 0, 0, 0.57);
	border: 2px solid #006db7;
	height: 320px;
	width: 320px;
	text-align: center;
	position: absolute;
	top: 32%;
	left: 37.5%;
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.slider-grid-bg:hover {
	background-color: transparent;
	border: 2px solid #006db7;
}
.slider-grid-text1 {
	position: absolute;
	left: 56px;
	top: 80px;
	text-align: center;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}
.slider-grid-text2 {
	position: absolute;
	left: 38px;
	top: 80px;
	text-align: center;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}
.slider-grid-text3 {
	position: absolute;
	left: 56px;
	top: 80px;
	text-align: center;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}
.slider-grid-text1 h5 {
	font-size: 35px;
	color: #FFF;
	font-weight: 600;
	margin-bottom: 20px;
}
.slider-grid-text2 h5 {
	font-size: 35px;
	color: #FFF;
	font-weight: 600;
	margin-bottom: 20px;
}
.slider-grid-text3 h5 {
	font-size: 35px;
	color: #FFF;
	font-weight: 600;
	margin-bottom: 20px;
}
.slider-grid-text1 .border {
	width: 100px;
	border-top: 3px solid #fe524c;
	margin: 0 auto;
}
.slider-grid-text2 .border {
	width: 100px;
	border-top: 3px solid #fe524c;
	margin: 0 auto;
}
.slider-grid-text3 .border {
	width: 100px;
	border-top: 3px solid #fe524c;
	margin: 0 auto;
}
.slider-grid-text1 p {
	font-size: 14px;
	color: #EEE;
	line-height: 30px;
	margin-top: 35px;
}
.slider-grid-text2 p {
	font-size: 14px;
	color: #EEE;
	line-height: 30px;
	margin-top: 35px;
}
.slider-grid-text3 p {
	font-size: 14px;
	color: #EEE;
	line-height: 30px;
	margin-top: 35px;
}
.more {
	margin-top: 25px;
}
.more_butn {
	margin-top: 15px;
	padding: 6px 12px;
	border: 1px solid #f5f5f5;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.more_butn:hover {
	color: #FFF;
	border: 1px solid #FFF;
	background-color: #fe524c;
	cursor: pointer;
}
/*-- //Slider-Grid --*/

/*-- Carousel-Controls-Changed-from-Default-Code --*/
.carousel-control.left {
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	filter: none;
	background-repeat: repeat-x;
}
.carousel-control.right {
	right: 0;
	left: auto;
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	filter: none;
	background-repeat: repeat-x;
}
.carousel-control {
	position: absolute;
	top: 50%;
	bottom: 50%;
	left: 0;
	width: inherit;
	font-size: 0;
	color: transparent;
	text-shadow: none;
	filter: alpha(opacity=50);
	opacity: .5;
}
/*-- //Carousel-Controls --*/

/*-- Carousel-Controls-Diamond-Hover-Effect --*/
.nav-diamond a {
	margin: 0 30px;
}
.nav-diamond .icon-wrap {
	position: absolute;
	height: 100%;
	z-index: 100;
}
.nav-diamond svg.icon {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.nav-diamond .left-arrow, .right-arrow {
	position: relative;
	overflow: hidden;
	width: 70px;
	height: 70px;
	border: 3px solid #FFF;
	background: #FFF url("../images/left.png") no-repeat;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.nav-diamond .left-arrow:hover {
	background: none;
}
.nav-diamond .right-arrow {
	background: #FFF url("../images/right.png") no-repeat;
}
.nav-diamond .right-arrow:hover {
	background: none;
}
.nav-diamond img {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: #FFF;
	border: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.nav-diamond a.prev img {
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(2);
	transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(2);
}
.nav-diamond a.next img {
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(2);
	transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(2);
}
.nav-diamond a:hover div {
	-webkit-transform: scale(1) rotate(-45deg);
	transform: scale(1) rotate(-45deg);
}
.nav-diamond a.next:hover div {
	-webkit-transform: scale(1) rotate(45deg);
	transform: scale(1) rotate(45deg);
}
.nav-diamond a:hover img {
	opacity: 0.8;
}
.nav-diamond a.prev:hover img {
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1);
	transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1);
}
.nav-diamond a.next:hover img {
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(1);
	transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(1);
}
/*-- //Carousel-Controls-Diamond-Hover-Effect --*/

/*-- Content --*/

h1, .content h1, .about h3, .portfolio h3, .reviews h3, .reviews h2, .contact h3 {
	font-size: 2.8em;
	letter-spacing: 0.1em;
	font-weight: 600;
	margin: 50px auto 35px;
	color: #006db7;
}
.about h3, .contact h3 {
	color: #FFF;
}
.heading-underline {
	height: 5px;
	width: 10%;
	margin: 20px auto 30px;
	background-color: #fe524c;
	border-radius: 20px;
}
.content-section {
    padding: 35px 0 50px 0;
}
.content-section.alt-bg{
    background-color: #222;
}
.content-section.alt-bg-light{
    background-color: #fafafa;
    border-top:1px solid #f5f5f5;
    border-bottom:1px solid #d2d2d2;
}

/*-- Features --*/
.features {
	background-color: #f5f5f5;
}
.features h2, .features h3 {
	font-size: 30px;
	line-height: 60px;
}
.features p {
	text-align: center;
	color: #363636;
	font-size: 16px;
	font-weight: 600;
	padding: 20px 0;
}
.features span {
	color: #006DB7;
}
.features .accompanying p {
    padding-bottom: 0;
    margin-bottom: 0;
}
.features .accompanying .vk_par {
    position: relative;
    margin: 0;
    padding: 0;
}
.features .accompanying .vk_par:before {
    position: absolute;
    top: 2px;
    left: -23px;
    display: inline-block;
    content: "";
    width: 18px;
    height: 18px;
    background: url(../images/vk_icon.png) 0 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.feature1 {
	margin-bottom: 70px;
	width: 33%;
	float: left;
}
.features-icon {
	width: 30%;
	float: left;
}
.features-icon img {
	width: 90%;
}
.features-info {
	width: 70%;
	float: left;
	padding-left: 25px;
}
.features-item:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border-width: 0 30px 30px 0;
	border-style: solid;
	border-color: #F5F5F5 #F5F5F5 #028fcc #028fcc;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-transition: border-color .2s ease-in-out;
	-moz-transition: border-color .2s ease-in-out;
	transition: border-color .2s ease-in-out;
	display: block;
	width: 0;
}
.features-item {
	background: #FFF;
	padding: 30px 20px 20px;
	margin: 15px 0;
	position: relative;
	overflow: hidden;
    border-radius: 5px;
	-webkit-transition: background .5s ease-in-out;
	-moz-transition: background .5s ease-in-out;
	transition: background .5s ease-in-out;
}
.features-item h4 {
	font-size: 1.4em;
	font-weight: bold;
	letter-spacing:0.1em;
	color: #006db7;
	text-align: left;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.features-item p {
	font-size: 1.1em;
	letter-spacing:0.1em;
	margin: 10px 0;
	padding: 10px 0;
	font-weight: 100;
	text-align: left;
	line-height: 25px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.features-item:hover{
	background: #5E5F5F;
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
	transition: background .2s ease-in-out;
}
.features-item:hover h4{
	color: #FFF;
	transform: translate(0,-5px);
	-webkit-transform: translate(0,-5px);
	-o-transform: translate(0,-5px); 
	-moz-transform: translate(0,-5px);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.features-item:hover p{
	color: #EEE;
	transform: translate(0,-5px);
	-webkit-transform: translate(0,-5px);
	-o-transform: translate(0,-5px); 
	-moz-transform: translate(0,-5px);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.features-item:hover:before {
	border-color: #F5F5F5 #F5F5F5 #006db7 #006db7;
	-webkit-transition: border-color .2s ease-in-out;
	-moz-transition: border-color .2s ease-in-out;
	transition: border-color .2s ease-in-out;
}
/*-- //Features --*/

/*-- About --*/
.about {
	background: url("../images/about.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
    padding-bottom: 63px;
}
.about p {
	color: #EEE;
	font-size: 1.1em;
	letter-spacing: 0.1em;
	line-height: 35px;
	padding: 0 25px 30px;
	text-align: center;
}
/*-- //About --*/

/*-- Portfolio --*/
.portfolio {
	padding-bottom: 50px;
}
/*-- Tabs --*/
.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}
.tabs nav {
	text-align: center;
}
.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}
.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}
.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}
/*
.tabs nav li.tab-current a {
	color: #74777b;
}*/
.tabs nav a:focus {
	outline: none;
}
.portfolio h4 {
	margin: 30px 0;
	font-size: 1.35em;
	letter-spacing: 0.1em;
	font-weight: bold;
	color: #006db7;
}
/*-- Tabs-Content --*/
.content-wrap {
	position: relative;
}
.content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}
.content-wrap section.content-current {
	display: block;
}
.content-wrap section p {
	margin: 0;
	padding: 0.75em 0;
	color: rgba(40,44,42,0.05);
	font-weight: 900;
	font-size: 4em;
	line-height: 1;
}
/*-- //Tabs-Content --*/

/*-- Fallback --*/
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
.no-flexbox nav ul {
	display: block;
}
.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}
/*-- //Fallback --*/

/*-- Tabs-Styling --*/
.tabs-style-bar nav {
    border-radius: 5px;
	background: rgba(40,44,42,0.05);
    overflow: hidden;
}
.tabs-style-bar nav ul {
	border: 4px solid transparent;
}
.tabs-style-bar nav ul li a {
	margin: 0 2px;
	background-color: #f5f5f5;
	color: #006db7;
	font-weight: bold;
	transition: background-color 0.2s, color 0.2s;
}
.tabs-style-bar nav ul li a:hover {
	color: rgba(254,82,76, 1);
}
.tabs-style-bar nav ul li a:focus {
    color: #fff;
    border-radius: 5px;
    background: #006db7 none repeat scroll 0 0;
    overflow: hidden;
}
.tabs-style-bar nav ul li a span {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.1em;
	letter-spacing: 0.1em;
}
/*
.tabs-style-bar nav ul li.tab-current a {
	background: rgba(254,82,76, 1);
	color: #fff;
}*/
/*-- //Tabs-Styling --*/

/*-- Tab-Images --*/
.gallery-top {
    display: inline-block;
    width: 33%;
	padding: 10px;
}
#owlPortfolio .owl-prev,
#owlPortfolio .owl-next {
    position: absolute;
    top: 50%;
    height: 60px;
    width: 31px;
    margin-top: -20px;
    font-size: 0;
    background-color: transparent;
    background-image: url(../images/slider-arrows-light.png);
    background-repeat: no-repeat;
}
#owlPortfolio .owl-next {
    right: -35px;
    background-position: 100% 0;
}
#owlPortfolio .owl-prev {
    left: -35px;
    background-position: 0 100%;
}
.gallery-grids {
    text-align: center;
}
.gallery-grids figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	width: 100%;
}
.gallery-grids figure img {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	border: 3px solid #C7C7C7;
}
.gallery-bottom {
	margin: 2.5em 0;
}
.gallery-grids figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.gallery-grids figure figcaption::before, .gallery-grids figure figcaption::after {
	pointer-events: none;
}
.gallery-grids figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	background: #000;
    border-radius: 5px;
    overflow: hidden
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
    border-radius: 5px;
	opacity: 0;
	-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1); 
	-o-transform: scale(0,1);
	-ms-transform: scale(0,1);
	transform: scale(0,1);
}
figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}
figure.effect-bubba h4 {
	padding-top: 11%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:0;
}
.gallery-top figure.effect-bubba h4{
	font-size: 1.25em;
	letter-spacing: 0.1em;
}
figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h4 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //Tab-Images --*/
/*-- //Tabs --*/
/*-- //Portfolio --*/

/*-- Products section --*/
.products {
    width: 100%;
    background: #222;
    background: url(../images/process_bg.jpg) 50% 0 no-repeat scroll;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}
.products .section-header {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 2.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
    text-align: center;
    color: #fff;
}
.products .section-text {
    margin-bottom: 25px;
    font-size: 1.1em;
    letter-spacing: 0.1em;
    line-height: 35px;
    text-align: center;
    color: #fff;
}
.products .container-mobile-full {
    position: relative;
    width: 970px;
    margin-right: auto;
    margin-left: auto;
}
.products .col-item-5 {
    float: left;
    width: 18.4%;
    margin-left: 2%;
}
.products .col-item-5:first-of-type {
    margin-left: 0;
}
.products .col-item-5:nth-child(5n+1) {
    clear: both;
    margin-left: 0;
}
.products .why {
    margin-top: 60px;
    text-align: center;
    color: #fff;
}
.why--icon {
    position: relative;
    width: 92px;
    height: 92px;
    margin-right: auto;
    margin-left: auto;
}
.why--icon .icon {
    width: 92px;
    height: 92px;
}
.icon:before {
    display: inline-block;
    content: ' ';
    vertical-align: middle;
    background-image: url(../images/sprite.svg);
    background-repeat: no-repeat;
    position: relative
}
.icon:after {
    display: inline-block;
    content: ' ';
    width: 1px;
    vertical-align: middle;
}
.why--icon:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 92px;
    height: 92px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 2px solid #006db7;
    border-radius: 10px;
}
.icon.Icon_1:before {
    width: 52px;
    height: 46px;
    margin-top: 26px;
    background-position: 0 -83.38em;
}
.icon.Icon_2:before {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    background-position: 4px -86.85em;
}
.icon.Icon_3:before {
    width: 50px;
    height: 51px;
    margin-top: 23px;
    background-position: 2px -90.4em;
}
.icon.Icon_4:before {
    width: 51px;
    height: 50px;
    margin-top: 20px;
    background-position: 0px -94em;
}
.icon.Icon_5:before {
    width: 35px;
    height: 50px;
    margin-top: 23px;
    background-position: 0 -97.65em;
}
.products .why-header {
    margin-top: 40px;
    text-transform: uppercase;
}
.products .why-header span:last-child {
    display: none;
}
/*
.products-container p {
    color:#fff;
}
.products-container span.icon{
    display: inline-block;  
    padding: 18px;
    margin: 0 0 22px 0;
    min-width: 80px;
    color: #fff;*/
    /* background: rgba(254,82,76,1); *//* Primary color, can be changed via colors.css */
    /*text-align: center;
    border-radius: 50px;
    width: 80px;
    height: 80px;
}
.product-item{
    padding: 10px 0;
}
.product-item h3{
    margin: 0;
    padding: 0 25px;
    font-size: 18px;
	font-weight: bold;
    text-align: left;
}
.product-item p{
    font-size: 1.1em;
	letter-spacing: 0.1em;
    padding: 0 10px;
	line-height: 1.5;
    padding: 0 25px;
}
.iphone {
	display: block;
    margin-right: auto;
    margin-left: auto;
	margin-top: 10%;
    width: 90%;
} */
/*-- //Products section --*/

/*-- Prise --*/
/*--pricing-starts--*/
.pricing{
	padding: 0 0 5em;
	background:#eeeeee;
}
.pricing p {
    color: #000;
    font-size: 1.35em;
	letter-spacing: 0.1em;
    line-height: 35px;
    padding: 0 25px 0px;
    text-align: center;
}
.pricing-top{
	text-align:center;
}
.pricing-top h3
{
	color:#282828;
	font-size:36px;
	font-weight:400;
	margin:0;
}
.pricing-top span{
	background: #ff0030;
	width: 4%;
  	height: 4px;
  	display: block;
  	margin: 15px auto 0;
}
.price-one {
  	text-align: center;
  	padding-bottom: 2em;
  	background: #fff;
}
.price-one h4 {
  	color: #ffffff;
  	padding: 25px 0px;
  	font-weight: bold;
  	font-size: 1.35em;
	letter-spacing: 0.1em;
  	margin: 0;
  	background: #006db7;
}
.price-one label {
  	font-size: 2.5em;
	letter-spacing: 0.1em;
  	font-weight: 400;
  	margin: 11px 0;
	color: #fe524c;
}
.price-one label sub {
  	color: #2c2c2c;
  	font-size: 0.6em;
  	bottom: -.0em;
  	font-weight: 600;
}
.price-one ul {
  	padding: 0;
  	border-top: 2px solid #ebebeb;
  	text-align: left;
  	padding-left: 0%;
}
.price-one ul li {
  	list-style: none;
  	display: block;
  	margin: 19px 0px;
}
.price-one ul li p {
  	font-size: 1.35em;
	letter-spacing: 0.1em;
  	font-weight: 400;
  	color: #353535;
}
.p-btn a {
  	color: #fff;
  	font-size: 1.35em;
	letter-spacing:0.1em;
  	padding: 14px 75px;
	font-weight: bold;
  	background: #006db7;
  	border-radius: 3px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.p-btn a:hover{
	background: #fe524c;
   	transition: 0.5s all ease;
  	-webkit-transition: 0.5s all ease;
  	-moz-transition: 0.5s all ease;
  	-o-transition: 0.5s all ease;
  	-ms-transition: 0.5s all ease;
}
.p-btn {
  margin-top: 6%;
}
.pricing-bottom{
	margin-top:6em;
}
.price-two h4{
	background:#fe524c; !important;
}
.price-two a{
	background:#006db7;
}
.price-three h4{
	background:#006db7 !important;
}
.price-three a{
	background:#006db7;
}
.price-left:hover {
  transform: scale(1.05,1.06);
  -webkit-transform: scale(1.05,1.06);
  -moz-transform: scale(1.05,1.06);
  -o-transform: scale(1.05,1.06);
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
/*--pricing-ends*/
.prise p {
	line-height: 35px;
	margin-top: 40px;
	text-align: center;
}
/*-- //Prise --*/
/* // Reviews section --  */
.reviews {
    padding: 21px 0 40px 0;
}
.reviews h2 {
    font-size: 2.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #006db7;
}
.item_person,
.item_review {
    float: left;
}
.reviews .item_person {
    max-width: 168px;
    margin-right: 27px;
    text-align: center;
}
.reviews .item_review {
    width: calc(100% - 195px);
}
.reviews .person_img {
    width: 168px;
    height: 170px;
    margin: 0 auto 18px auto;
}
.reviews .person_img img {
    display: inline-block;
    width: 100%;
    height: auto;
}
.reviews .person_name {
    font-size: 1.2em;
    color: #006db7;
}
.reviews .item_person p {
    margin-top: 7px;
}
.reviews .item_review b {
    color: #006db7;
    font-size: 1.5em;
    font-weight: normal;
}
.reviews .item_review p {
    font-style: italic;
}
.reviews .item_review p:first-of-type {
    margin-top: 16px;
}
.reviews .item_review p + p {
    margin-top: 10px;
}
#reviews .owl-next {
    background-position: 100% 0;
    right: 0;
}
#reviews .owl-prev, #reviews .owl-next {
    position: absolute;
    top: 50%;
    height: 60px;
    width: 31px;
    margin-top: -20px;
    font-size: 0;
    background-color: transparent;
    background: url("../images/slider-arrows-light.png") repeat scroll 0 0;
    cursor: pointer;
}
#reviews .owl-prev {
    background-position: 0 0;
    left: -40px;
    margin-top: -30px;
}
#reviews .owl-next {
    background-position: -31px 0;
    margin-top: -30px;
    right: -40px;
    z-index: 1000;
}
/*-- Map-Starts-Here --*/
.map {
	width: 100%;
	height: 400px;
	border: 5px solid #FAFAFA;
}
/*-- //Map-Ends-Here --*/

/*-- Contact-Starts-Here --*/
.contact {
    padding-bottom: 60px;
	background: url("../images/contact.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.contact p {
    color: #fff;
    font-size: 1.35em;
	letter-spacing: 0.1em;
    line-height: 35px;
    padding: 0 25px 30px;
    text-align: center;
}
.contact_form input[type='text'] {
	width: 100%;
	border-radius: 3px;
	line-height: 22px;
	font-size: 1.35em;
	letter-spacing:0.1em;
	padding: 14px 17px 14px;
	outline: none;
	color: #FFF;
	height: 50px;
	border: 1px solid #006db7;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 20px;
	background: rgba(51, 51, 51, 0.61);
}
.contact_form textarea {
	width: 100%;
	border-radius: 3px;
	line-height: 22px;
	font-size: 1.35em;
	letter-spacing:0.1em;
	padding: 14px 17px 14px;
	outline: none;
	border: 1px solid #006db7;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #FFF;
	height: 191px;
	background: rgba(51, 51, 51, 0.61);
}
form.contact_form {
	text-align: center;
}
.message {
	margin-bottom: 30px;
}
.more_btn {
	padding: 14px 75px;
	border-radius: 3px;
	font-size: 1.35em;
	letter-spacing:0.1em;
	font-weight: 600;
	color: #FFF;
	background-color: #006db7;
    border-color: #006db7;
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.more_btn:hover {
	color: #FFF;
	background-color: #5E5F5F;
    border-color: #5E5F5F;
	cursor: pointer;
}

/*-- //Contact-Ends-Here --*/

/*-- Footer-Starts-Here --*/
.footer {
	background-color: #212121;
}
.footer-info {
	margin-top: 50px;
}
.footer-info h4 {
	color: #006db7;
	padding: 20px 0;
	font-weight: bold;
	text-align: left;
}
.footer-info li {
	color: #EEE;
	display: block;
	font-weight: 500;
	font-size: 1.1em;
	letter-spacing:0.1em;
	line-height: 25px;
}
.footer .col-md {
    float: left;
    width: 20%;
}
.footer .footer_logo {
    width: 15%;
}
.footer .address {
    width: 25%;
}
.footer_logo .links_img_wrap {
    margin-top: 80px;
    vertical-align: middle;
}
.footer .col-md.links {
    width: 17%;
    margin-left: 3%;
}
.links a {
	color: #EEE;
}
.links a:hover {
	color: #FFF;
	text-decoration: underline;
}
a.mail {
	color: #EEE;
}
a.mail:hover {
	color: #006db7;
}
.footer-info p {
	color: #EEE;
	font-weight: 500;
	font-size: 1.1em;
	letter-spacing:0.1em;
	line-height: 23px;
	margin-bottom: 10px;
}
ul.social-icons li {
	display: inline-block;
}
ul.social-icons li a {
	display: block;
	width: 28px;
	height: 28px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
}

ul.social-icons li a.vk {
	background-position: 0px 0px;
}
ul.social-icons li a.vk:hover {
	background-position: 0px -50px;
}
ul.social-icons li a.twitter {
	background-position: -50px 0px;
}
ul.social-icons li a.twitter:hover {
	background-position: -50px -50px;
}
ul.social-icons li a.ok {
	background-position: -100px 0px;
}
ul.social-icons li a.ok:hover {
	background-position: -100px -50px;
}
ul.social-icons li a.instagram {
	background-position: -150px 0px;
}
ul.social-icons li a.instagram:hover {
	background-position: -150px -50px;
}
ul.social-icons li a.youtube {
	background-position: -200px 0px;
}
ul.social-icons li a.youtube:hover {
	background-position: -200px -50px;
}
.dispatch {
    margin-top: 6px;
}
.dispatch a {
    font-size: 1.1em;
    color: #eee;
}
.dispatch:hover a {
    color: #006db7
}

/*-- Copyright --*/
.copyright {
	text-align: center;
	padding: 30px 0;
    margin-top: 10px;
	border-top: 1px solid #EEE;
}
.copyright p {
	color: #FFF;
	font-size: 1.1em;
	letter-spacing:0.1em;
}
.copyright a {
	color: #FFF;
	text-decoration: none;
}
.copyright a:hover {
	color: #006db7;
	text-decoration: underline;
}
/*-- //Copyright --*/

/*--ModalWindow--*/
/*
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.modalDialog:target {
    display: block;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
*/
#callback .modal-content {
    max-width: 410px;
    margin: 0 auto;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
}
#callback h3 {
    font-size: 1.5em;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    color: #006db7;
}
#callback input {
    display: block;
    width: 100%;
    margin-top: 4%;
    padding: 12px 14px;
    font-size: 1.35em;
    letter-spacing: 0.1em;
    color: #fff;
    outline: none;
    font-weight: 400;
    border: 1px solid #006db7;
    border-radius: 3px;
    background: transparent;
}
input::-webkit-input-placeholder {
    color:#fff;
}
input::-moz-placeholder {
    color:#fff;
}  
input:-moz-placeholder {
    color:#fff;
}
input:-ms-input-placeholder {
    color:#fff;
}
textarea::-webkit-input-placeholder {
    color:#fff;
}
textarea::-moz-placeholder {
    color:#fff;
}  
textarea:-moz-placeholder {
    color:#fff;
}
textarea:-ms-input-placeholder {
    color:#fff;
}
#callback input[type="submit"] {
    width: 100%;
    border-radius: 3px;
    border: none;
    background-color: #006db7;
}
#callback .close {
    position: relative;
    top: -4px;
    right: -12px;
    display: block;
    width: 20px;
    height: 20px;
    opacity: 1;
}
#callback .close:hover {
    opacity: .3;
}
#callback .close:before,
#callback .close:after {
    display: block;
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #006db7;
}
#callback .close:before {
    transform: rotate(45deg);
}
#callback .close:after {
    transform: rotate(-45deg);
}
/*--ModalWindow--*/

/*-- Button callback --*/
.sticky_button {
    position: fixed;
    display: inline-block;
    bottom: 0;
    right: 60px;
    min-width: 90px;
    max-width: 305px;
    color: #fff;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    z-index: 10;
    transition: all .5s ease;
}
#sticky {
    display: none;
}
.sticky_button label {
    display: block;
    cursor: pointer;
    width: 100%;
    padding: 10px 15px;
    vertical-align: middle;
    font-size: 1.1em;
    text-align: center;
    background-color: #006db7;
    border: none;
    outline: none;
    box-shadow: none;
    transition: 0.5s all
}
.sticky_button label:hover {
    background-color: #5E5F5F;
    color: #fff;
}
.sticky_button span,
.sticky_button i {
    color: #fff;
    text-transform: uppercase;
}
.sticky_button .message_form {
    height: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: all .5s ease;
}
#sticky:checked ~ .message_form {
    height: 300px;
    padding: 15px 20px;
}
.message_form p {
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.1em;
    line-height: 19px;
}
.sticky_button textarea,
.sticky_button input{
    display: block;
    width: 100%;
    border: 1px solid #006db7;
    border-radius: 5px;
    background: transparent;
}
.sticky_button input + input,
.sticky_button textarea + input {
    margin-top: 10px;
}
.sticky_button textarea,
.sticky_button input[type='email'] {
    padding: 5px 10px 7px;
    font-size: .8em;
    line-height: 1.3em;
}
.sticky_button textarea {
    height: 95px;
    overflow-y: auto;
    resize: none;
}
.sticky_button input[type='submit'] {
    display: inline-block;
    width: auto;
    float: right;
    padding: 5px 10px 5px;
    font-size: 1em;
    text-transform: uppercase;
    border: none;
    background-color: #006db7;
}
/*-- Button callback --*/

/*--Callback.php style--*/
.wrapper {
    width: 100%;
    height: 100%;
    background: url(../images/banner.jpg);
    -webkit-background-size: cover;
    background-size: cover;
}
.back_to {
    max-width: 80%;
    width: 100%;
    padding: 2em;
    margin: 6em auto 0 auto;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.36);
}
.back_to p {
    font-size: 2.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin: 50px auto 35px;
    color: #006db7;
}
.back_to a {
    text-decoration: underline;
    font-size: 18px;
    color: rgba(254,82,76, 1);
    font-family: "Vogue", "Tahoma", "Verdana", Vogue, Tahoma, Verdana;
    letter-spacing: 0.1em;
    line-height: 1.5;
}
/*--Callback.php style--*/

/*-- Go-To-Top-Button --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
    z-index: 3000
}
/*-- //Go-To-Top-Button --*/
/*-- //Footer-Ends-Here --*/

/*-- Slideanim --*/
.slideanim {}
.slide {
	/* The name of the animation */
	animation-name: slide;
	-webkit-animation-name: slide; 
	/* The duration of the animation */
	animation-duration: 1s; 
	-webkit-animation-duration: 1s;
	/* Make the element visible */
	visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}
@-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}
/*-- //Slideanim --*/
/*-- //Index-Page-Styling --*/

/*-- Responsive Code --*/
@media screen and (max-width:1920px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 60%;
	}
	.slider-grid-bg {
		left: 40%;
	}
	.carousel-control {
		top: 45%;
	}
}

@media screen and (max-width:1680px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 69%;
	}
	.slider-grid-bg {
		left: 39%;
	}
	.carousel-control {
		top: 46.5%;
	}
}

@media screen and (max-width:1600px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 72%;
	}
}

@media screen and (max-width:1440px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 80%;
	}
	.slider-grid-bg {
		left: 37%;
		margin-top: 5px;
	}
}

@media screen and (max-width:1366px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 85%;
	}
	.slider-grid-bg {
		left: 37.5%;
		top: 32%;
	}
	.pricing {
  	padding: 0 0 5em 0;
}	
	.price-one h4 {
		padding: 23px 0px;
		font-size: 1.35em;
		font-weight: bold;
		
	}
	.price-one label {
		font-size: 2.5em;
	}
	.pricing-bottom {
		margin-top: 3em;
	}
}

@media screen and (max-width:1280px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 90%;
	}
	.slider-grid-bg {
		left: 36%;
	}
	.pricing-top h3{
	font-size: 33px;
	}
	.pricing-bottom {
	  margin-top: 4em;
	}
	.price-one h4 {
	  padding: 20px 0px;
	  font-size: 26px;
	}
	.price-one label {
	  font-size: 40px;
	}
	.price-one label sub {
	  font-size: 22px;
	}
	.price-one ul li p {
	  font-size: 22px;
	}
	.more {
	margin-top: 25px;
	}
	.more_butn {
	padding: 13px 30px;
	border: 1px solid #d5d5d5;
	font-size: 16px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
	.more_butn:hover {
	color: #FFF;
	background-color: #fe524c;
	cursor: pointer;
	}
}

@media screen and (max-width:1280px) {
    .gallery-top figure.effect-bubba h4 {
        padding-top: 0;
    }
    .banner-form form input[type="submit"] {
        font-size: 1em;
    }
}

@media screen and (max-width:1024px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 93%;
	}
	ul#cross-effect {
		margin-top: 40px;
	}
    .header {
        min-height: 80px;
    }
	.slider-grid-bg {
		top: 27%;
		left: 35%;
		height: 300px;
		width: 300px;
	}
	.slider-grid-text1 {
		left: 77px;
		top: 75px;
	}
	.slider-grid-text1 h5 {
		font-size: 28px;
	}
	.slider-grid-text2 {
		left: 60px;
		top: 75px;
	}
	.slider-grid-text2 h5 {
		font-size: 28px;
	}
	.slider-grid-text3 {
		left: 80px;
		top: 75px;
	}
	.slider-grid-text3 h5 {
		font-size: 28px;
	}
    .products .container-mobile-full {
        width: auto;
        margin-right: 10px;
        margin-left: 10px
    }
	.features-item {
		padding: 30px 0 20px;
	}
	.features-info {
		padding-left: 0;
	}
	.about {
		
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 0;
	}
	.pricing-top h3{
  	font-size: 31px;
	}
	.pricing {
  	padding: 0 0 4em 0;
	}
	.price-one h4 {
		padding: 15px 0px;
		font-size: 31px;
	}
	.price-one label {
		font-size: 31px;
		margin: 8px 0;
	}
	.price-one label sub {
		font-size: 18px;
	}
	.price-one ul li p {
		font-size: 20px;
	}
	.price-one ul li {
		margin: 15px 0px;
	}
	.pricing-bottom {
		margin-top: 3em;
	}
	.p-btn a {
  	font-size: 24px;
  	padding: 3px 70px;
	}
	.more {
	margin-top: 25px;
	}
	.more_butn {
	padding: 13px 30px;
	border: 1px solid #d5d5d5;
	font-size: 16px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
	.more_butn:hover {
	color: #FFF;
	background-color: #343F5F;
	cursor: pointer;
	}
	
/*-- //mobile 1024 --*/	
	
.top-menu ul li a {
  font-size: 1em;
}
.top-menu .contact-info {
  margin-top: .3em;
}
.top-menu .request-call-btn span {
  font-size: 1em;
}
.banner-text h1 {
  font-size: 3em;
} 
.banner-form form {
  width: 100%;
}
.banner-form form input[type="text"] {
  padding: 10px 14px;
  font-size: 1em;
}
.banner-form form input[type="submit"] {
  padding: 10px 14px;
  font-size: 1em;
}
.banner-text h2 {
  font-size: 1.2em;
  width: 66%;
}
.register {
  margin-top: 1em;
}
.register span {
  right: 39%;
}
.banner {
  min-height: 591px;
}
.brief-grids img {
  width: 100%;
}
.brief-grid-text h3 {
  font-size: 2.2em;
}
.brief-grid-text p {
  font-size: 1.1em;
}
.brief-grid-content1 h3, .brief-grid-content2 h3 {
  font-size: 1.2em;
}
.brief-grid-content1 p, .brief-grid-content2 p {
  font-size: 1.1em;
}
.feature-text h3,.pricing-text h3,.video-text h3,.screen-text h3,.trusted-text h3
,.contact-text h3{
  font-size: 2.2em;
}
.feature-grid p {
  font-size: 1.1em;
  width: 82%;
}
.pricing-text p,.screen-text p,.trusted-text p,.contact-text p{
font-size:1.1em;
}
.pricing-offer ul li a {
  font-size: 14px;
  padding: 11px 0;
}
.sign a {
  padding: 8px 1.5em;
  font-size: 1em;
}
h4 a.p2 {
  padding:3px 15px 4px 27px;
  margin: 0 3em;
}
.video-play h4 {
  font-size: 1.1em;
}
.trusted {
  padding:0 0 3% 0;
}
.sponcer {
  width: 80%;
}
.box-grid p {
  font-size: 1em;
}
.client h4 {
  font-size: 1.1em;
  margin: 2em 0 0.2em 0;
}
.get-started h4 {
  font-size: 1.2em;
}
.get-started h3 {
  font-size: 2.4em;
}
.get-started a {
  padding: 10px 21px;
  font-size: 1em;
}
.get-started {
  min-height: 265px;
} 
.video-play iframe {
  height: 400px;
  }
}

@media screen and (max-width:991px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 80%;
	}
	.navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
    .banner-form form .last_text_input:last-of-type,
    .banner-form form input[type="submit"] {
        margin-top: 5%;
    }
	.logo_ {
		height: 220px;
		width: 220px;
	}
	.contactInfo {
    display: flex;
    margin-top: -150px;
    margin-left: 350px;
	}
	.phone {
    background: url(../images/phone.png) left center no-repeat;
    font-size: 12px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
	}
	.email {
    background: url(../images/mail.png) left center no-repeat;
    font-size: 12px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
    margin-left: 15px;
	}
	.navbar-inverse .navbar-brand {
		left: -10px;
		top: 10px;
		font-size: 12px;
	}
	.features {
		padding-bottom: 50px;
	}
	.feature1 {
		margin-bottom: 15px;
		width: 50%;
	}
    
	.features-info {
		padding-left: 20px;
	}
	.about {
		
	}
	.about p {
		padding: 0;
	}
	.gallery-top {
        padding-left: 0;
        padding-right: 0;
		width: 32%;
		display: inline-table;
	}
	.gallery-top figure.effect-bubba h4 {
		padding-top: 0;
        margin-top: 2px;
	}
	.products {
        text-align: left;
    }
    .products .why {
        margin-top: 30px
    }
	ul.social-icons li a{
		display: inline-block;
		background-size: 200px;
		
	}
	ul.social-icons li a.vk:hover {
		background-position: 0px -33px;
	}
	ul.social-icons li a.twitter {
		background-position: -35px 0px;
	}
	ul.social-icons li a.twitter:hover {
		background-position: -35px -33px;
	}
	ul.social-icons li a.ok {
		background-position: -69px 0px;
	}
	ul.social-icons li a.ok:hover {
		background-position: -69px -33px;
	}
	ul.social-icons li a.instagram {
		background-position: -102px 0px;
	}
	ul.social-icons li a.instagram:hover {
		background-position: -102px -33px;
	}
	ul.social-icons li a.youtube {
		background-position: -135px 0px;
	}
	ul.social-icons li a.youtube:hover {
		background-position: -135px -33px;
	}
	.footer-info li {
		line-height: 21px;
	}
	.more {
	margin-top: 25px;
	}
	.more_butn {
	padding: 3px 15px;
	border: 1px solid #d5d5d5;
	font-size: 12px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
	.more_butn:hover {
	color: #FFF;
	background-color: #343F5F;
	cursor: pointer;
	}
	.iphone {
	display: block;
    margin-right: auto;
    margin-left: auto;
	width: 50%;
	}
}

@media (min-width: 767px) and (max-width: 985px) {
    .products .why-header {
        font-size: 13px
    }
}

@media screen and (max-width:966px) {
    .header {
        padding-bottom: 1em;
    }
	.feature1 {
		margin-bottom: 0px;
		width: 100%;
	}
	.features {
		padding-bottom: 50px;
	}
	.features-info {
		padding-left: 20px;
	}
	.about p {
		padding: 0;
		margin-bottom: 20px;
	}
	
	.gallery-grids h4 {
		font-size: 20px;
	}
	.map {
		height: 300px;
	}
	.footer-info li {
		font-size: 12px;
	}
	.address li {
		line-height: 20px;
	}
	.footer-info p {
		font-size: 12px;
	}
	.more {
	margin-top: 15px;
	}
	.more_butn {
	padding: 3px 8px;
	border: 1px solid #d5d5d5;
	font-size: 10px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
	.more_butn:hover {
	color: #FFF;
	background-color: #fe524c;
	cursor: pointer;
	}
}

@media screen and (max-width:853px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 90%;
	}
	ul#cross-effect {
		margin-top: 30px;
	}
	.slider-grid-bg {
		top: 29%;
		left: 35%;
		height: 250px;
		width: 250px;
	}
	.slider-grid-text1 {
		left: 55px;
		top: 60px;
	}
	.slider-grid-text1 h5 {
		font-size: 22px;
	}
	.slider-grid-text2 {
		left: 45px;
		top: 60px;
	}
	.slider-grid-text2 h5 {
		font-size: 22px;
	}
	.slider-grid-text3 {
		left: 55px;
		top: 60px;
	}
	.slider-grid-text3 h5 {
		font-size: 22px;
	}
	.slider-grid-text1 p {
		font-size: 13px;
		margin-top: 15px;
	}
	.slider-grid-text2 p {
		font-size: 13px;
		margin-top: 15px;
	}
	.slider-grid-text3 p {
		font-size: 13px;
		margin-top: 15px;
	}
}

@media screen and (max-width:800px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 92%;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.slider-grid-bg {
		top: 27.5%;
	}
}

@media screen and (max-width:768px) {
	nav.navbar.navbar-inverse.navbar-default {
		width: 95%;
	}
	.logo_ {
		margin-left: 25px;
	}
    .top-menu .contact-info {
        margin-top: -.4em;
    }
	ul#cross-effect {
		margin-top: -165px;
	}
	.slider-grid-bg {
		top: 35%;
		left: 33%;
	}
	.features h2, .features h3 {
		font-size: 25px;
	}
	.about {
		
	}
	h1, .about h3, .portfolio h3, .prise h3, .contact h3,  {
		font-size: 35px;
		margin: 40px auto 0;
	}
	.pricing-top h3{
	font-size: 28px;
	}
	.pricing {
	padding: 3em 0px;
	}
	.price-one {
  	width: 50%;
  	margin: 0 auto 2em;
	}
	.price-three{
		margin-bottom:0px;
	}
	.price-one h4 {
	  padding: 11px 0px;
	  font-size: 29px;
	}
	.price-one ul li p {
	  font-size: 19px;
	}
	.price-one ul li {
	  margin: 12px 0px;
	}
	.p-btn a {
	  font-size: 22px;
	  padding: 2px 65px;
	}
	.price-one ul {
	  padding-left: 0%;
	}
    .portfolio .container {
        width: 85%;
        min-width: 320px;
    }
    .portfolio .gallery-top {
        display: block;
        width: 100%;
    }
    .portfolio .gallery-top + .gallery-top {
        margin-top: 1%;
    }
figure.effect-bubba {
	background: #000
}
figure.effect-bubba:hover img,
figure.effect-bubba:active img{
	opacity: .3;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    display: none;
}
figure.effect-bubba figcaption::before {
    display: none;
}
figure.effect-bubba figcaption::after {
    display: none;
}
figure.effect-bubba h4 {
    display: none;
}
    #owlPortfolio .owl-prev {
        left: -45px;
    }
    #owlPortfolio .owl-next {
        right: -45px;
    }
	
/*-- //mobile 768 --*/	
.top-menu ul li a {
  padding: 0.5em 0.3em 0em 0.3em;
}
.products .container {
  width: 85%;
  min-width: 320px;
}
.products .section-header {
    font-size: 24px
}
.products .section-text {
    font-size: 12px
}
.products .col-item-5 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
     -webkit-align-items: center;
    align-items: center;
    float: none;
    max-width: 600px;
    width: 100%;
    margin-left: 0;
}
    .products .col-item-5 + .col-item-5 {
       margin-top: 50px; 
    }
.products .col-item-5 .why--icon,
.products .col-item-5 .why-header {
    float: left;
    margin: 0;
}
.products .col-item-5 .why--icon {
  margin-right: 30px;
}
.products .col-item-5 .why-header {
  width: calc(100px-92px);
  text-align: left;
}
.products .why-header span:last-child {
  display: block;
}
.products .why-header span:first-child {
  display: none;
}
    .reviews {
        padding-bottom: 75px;
    }
    .reviews h2 {
        font-size: 1.9em;
        line-height: 1.2;
    }
    #reviews .owl-prev {
        left: 0px;
    }
    #reviews .owl-next {
        right: 0px;
    }
    #reviews .owl-prev, #reviews .owl-next {
        top: 111%;
    }
.banner-text h1 {
  font-size: 2.5em;
}
.banner-text h2 {
  font-size: 1.1em;
  width: 75%;
}
.banner-form form input[type="text"] {
  padding: 7px 14px;
  font-size: 0.9em;
  }
.banner-form form input[type="submit"] {
  padding: 8px 14px;
  font-size: 0.9em;
}
.register {
  margin-top: 0.5em;
}
.register h3 {
  font-size: 1em;
}
.register span {
  right: 31%;
  bottom: 2px;
  background-size: 86%;
}
.banner {
  min-height: 535px;
}
.brief-grids {
  width: 50%;
  float: left;
}
.brief-grid-text h3 {
  font-size: 1.7em;
  margin-bottom: 0.5em;
}
.brief-grid-text p {
  font-size: 1em;
}
.brief-grid-content1 h3, .brief-grid-content2 h3 {
  font-size: 1.1em;
  margin-bottom: 4px;
}
.brief-grid-content1 p, .brief-grid-content2 p {
  font-size: 1em;
}
.brief-grid-content1,.brief-grid-content2 {
  padding: 0px 0px 22px 50px;
}
.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
  font-size: 2em;
}
.feature-text p {
  font-size: 1em;
}
.feature-grid {
  width: 100%;
  float: left;
}
.feature-grid h3 {
  font-size: 1.2em;
} 
.feature-grid p {
  font-size: 1em;
  width: 100%;
}
.pricing-grid {
  width: 33.3%;
  float: left;
} 
.pricing-offer ul li a {
  font-size: 13px;
  padding: 8px 0;
}
.sign a {
  padding: 7px 1.5em;
  font-size: 0.9em;
}
.video-play iframe {
  height: 340px;
  margin-bottom: 1em;
}
h4 a.p2 {
  margin: 0 0em;
}
.image-grid {
  width: 33.3%;
  float: left;
}
.client {
  width: 33.3%;
  float: left;
}
.box-grid {
  padding: 1.5em;
}
.box-grid p {
  overflow: hidden;
  height: 85px;
}
.get-started h4 {
  font-size: 1em;
}
.get-started h3 {
  font-size: 2.2em;
}
.get-started a {
  padding: 9px 21px;
  font-size: 0.9em;
}
.get-started {
  min-height: 203px;
}
.text-box,.textarea {
  width: 50%;
  float: left;
}
.text-box input[type="text"], .textarea textarea {
	font-size:0.9em;
  padding: 0.7em;
}
.textarea input[type="submit"] {
  font-size: 1em;
  padding: 0.6em 2.5em;
}
.textarea textarea {
  height: 157px;
} 
.sponcer {
margin: 4em auto 4em auto;
} 
	
	
}

@media screen and (max-width:736px) {
	.navbar-toggle {
		margin-right: 0;
		margin-top: 26px;
	}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		border: none;
		box-shadow: none;
		width: 72%;
		position: absolute;
		top: 19px;
		right: 45px;
		padding: 0;
	}
	ul#cross-effect {
		width: 97%;
		float: right;
		text-align: center;
		display: -webkit-inline-box;
		padding: 0;
		margin: 0;
	}
	.nav>li {
		height: 50px;
		margin-top: 5px;
	}
	.nav>li>a {
		padding: 10px 12px;
	}
	.slider-grid-bg {
		height: 225px;
		width: 225px;
		top: 28.5%;
		left: 34%;
	}
	.slider-grid-text1 {
		left: 55px;
		top: 45px;
	}
	.slider-grid-text1 h5 {
		font-size: 20px;
	}
	.slider-grid-text2 {
		left: 55px;
		top: 45px;
	}
	.slider-grid-text2 h5 {
		font-size: 20px;
	}
	.slider-grid-text3 {
		left: 55px;
		top: 45px;
	}
	.slider-grid-text3 h5 {
		font-size: 20px;
	}
	.heading-underline {
		margin-bottom: 30px;
	}
	.img-grid {
		padding: 10px;
		width: 33%;
		float: left;
	}
	.about {
		
	}
	.portfolio {
		padding-bottom: 20px;
	}
	.gallery-grids h4 {
		font-size: 18px;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 26px;
	}
	.map {
		height: 250px;
	}
	.c1 {
		width: 50%;
		float: left;
		padding: 0 5px;
	}
	a.more_btn {
		font-size: 12px;
	}
	.footer-info {
		margin-top: 20px;
	}
	.address li {
		line-height: 18px;
	}
    .footer .col-md {
        float: none;
        width: 100%;
        text-align: center;
    }
    .footer .col-md.links {
        width: 100%;
        margin: 0 auto;
    }
    .footer .col-md h4 {
        text-align: center;
    }
    .footer_logo .links_img_wrap {
        max-width: 170px;
        margin: 30px auto 0 auto;
        margin-top: 30px;
    }
}

@media screen and (max-width:667px) {
	.logo_ {
		height: 120px;
		width: 120px;
		margin-top: 20px;
		margin-left: 5px;
	}
	.contactInfo {
        display: flex;
        margin-top: -75px;
        margin-left: 3px;
	}
	
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		width: 72%;	
	}
	.navbar-inverse .navbar-brand {
		left: -15px;
		top: 0px;
		font-size: 9px;
	}
	.navbar-inverse .navbar-nav>li>a {
		font-size: 12px;
	}
	.slider-grid-bg {
		top: 26.5%;
		left: 33%;
	}
	.slider-grid-text1 {
		left: 17px;
	}
	.slider-grid-text2 {
		left: 17px;
	}
	.slider-grid-text3 {
		left: 17px;
	}
	.nav-diamond a {
		margin: 0;
	}
	.features-item {
		padding: 30px 0 10px;
	}
	.features-info {
		padding-left: 0;
	}
	.features-item p {
		font-size: 13px;
	}
	.about {
		
	}
	.about p {
		font-size: 13px;
		line-height: 30px;
		margin-bottom: 15px;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 18px;
	}
	.prise p {
		font-size: 16px;
		line-height: 30px;
	}
	.address li {
		line-height: 21px;
	}
		.pricing-top h3{
	    font-size: 28px;
	}
	.pricing {
	    padding: 3em 0px;
	}
	.price-one {
  	    width: 50%;
  	    margin: 0 auto 2em;
	}
	.price-three{
		margin-bottom:0px;
	}
	.price-one h4 {
	  padding: 11px 0px;
	  font-size: 29px;
	}
	.price-one ul li p {
	  font-size: 19px;
	}
	.price-one ul li {
	  margin: 12px 0px;
	}
}

@media screen and (max-width:640px) {
	.navbar-toggle {
		margin-right: 0px;
	}
	.navbar-inverse .navbar-nav>li>a {
		font-size: 11px;
	}
    
	.slider-grid-bg {
		top: 25.5%;
		left: 32%;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 15px;
		font-size: 16px;
	}
	.contact_form input[type='text'] {
		padding: 10px 17px 10px;
		height: 35px;
	}
	.contact_form textarea {
		height: 145px;
	}
	.footer-info p {
		line-height: 18px;
	}
	.address li {
		line-height: 20px;
	}
	.pricing-top h3{
	font-size: 26px;
	}
	.pricing-bottom {
	margin-top: 2.5em;
	}
	.pricing{
	padding: 2.5em 0px;
	}
	.price-one {
	margin: 0 auto 1.5em;
	}
	
/*-- //mobile 640 --*/
    .banner {
        position:relative;
    }
    .header {
        min-height: 0;
        padding: 0;
    }
    .top-menu ul li a {
      padding: 0.5em 0.3em 0em 0.3em;
    }
    .top-menu .contact-info {
        display: none;
    }
span.menu:before {
	content: url(../images/nav-icon.png);
	cursor: pointer;		
}
.top-menu {
    width: 11%;
    float: right;
    margin: 0 1.7em 0 0;
}
.top-menu ul {
	display: none;
}
.top-menu  ul li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
}
.top-menu ul li a {
    padding:6px;
    font-size: 13px;
    width: 100%;
    background:rgba(1, 153, 230, 0.9);
}
 span.menu{
	display:block;
	float:right;
	margin: 7px 8px 0px 0;
}
.top-menu  ul{
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 96%;
	text-align: center;
	top: 68%;
	left: 2%;
	margin-top:1%;
}
.top-menu  ul li a:hover{
color:#050e12;
}
.banner-text h1 {
  font-size: 2.1em;
}
.banner-text {
  margin-top: 4%;
  }
.banner-text h2 {
  font-size: 1em;
  width: 79%;
}
.banner-form form {
  padding: 1.5em;
  margin: 2em auto 0 auto;
}
.banner-form form input[type="text"] {
  padding: 6px 14px;
  font-size: 0.85em;
}
.banner-form form input[type="submit"] {
  padding: 6px 14px;
  font-size: 0.85em;
}
.banner {
  min-height: 421px;
}
.register h3 {
  font-size: 0.9em;
}
.register {
  width: 48%;
}
.register span {
  right: 30%;
  bottom: 0px;
  background-size: 86%;
  width: 30px;
}
.brief-grid-text h3 {
  font-size: 1.375em;
  margin-bottom: 0.5em;
}
.brief-grid-text p {
  font-size: 0.9em;
  width: 98%;
}
.brief-grid-content1 h3, .brief-grid-content2 h3 {
  font-size: 1em;
}
.brief-grid-content1 p, .brief-grid-content2 p,.feature-text p {
  font-size: 0.9em;
}
.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
  font-size: 1.8em;
}
.feature-grid h3 {
  font-size: 1.1em;
}
.feature-grid p {
  font-size: 0.9em;
  overflow: hidden;
  height: 57px;
}
.feature-grid:nth-child(4),.feature-grid:nth-child(5){
margin-bottom:0em;
}
.pricing-text p, .screen-text p, .trusted-text p, .contact-text p {
  font-size: 1em;
}
.pricing-grid:nth-child(3){
display:none;
}
.pricing-grid{
width:50%;
}
.image-grid {
  width: 50%;
}
.image-grid:nth-child(2){
display:none;
}
.image-grid img{
width:100%;
}
.sponcer {
  width: 70%;
  margin: 2em auto 0 auto;
}
	
}

@media screen and (max-width:603px) {
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.nav>li>a {
		padding: 10px;
	}
	.slider-grid-bg {
		height: 200px;
		width: 200px;
		top: 27.5%;
		left: 33%;
	}
	.slider-grid-text1 {
		left: 10px;
		top: 40px;
	}
	.slider-grid-text1 h5 {
		font-size: 18px;
	}
	.slider-grid-text2 {
		left: 10px;
		top: 40px;
	}
	.slider-grid-text2 h5 {
		font-size: 18px;
	}
	.slider-grid-text3 {
		left: 10px;
		top: 40px;
	}
	.slider-grid-text3 h5 {
		font-size: 18px;
	}
	.slider-grid-text1 p {
		font-size: 12px;
		margin-top: 10px;
		line-height: 25px;
	}
	.slider-grid-text2 p {
		font-size: 12px;
		margin-top: 10px;
		line-height: 25px;
	}
	.slider-grid-text3 p {
		font-size: 12px;
		margin-top: 10px;
		line-height: 25px;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 13px;
		font-size: 14px;
	}
	.footer-info h4 {
		font-size: 17px;
	}
	
}

@media screen and (max-width:600px) {
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.logo_ {
		height: 120px;
		width: 120px;
		margin-top: 20px;
		margin-left: 5px;
	}
	.contactInfo {
    display: flex;
    margin-top: -75px;
    margin-left: 3px;
	}
	.phone {
    background: url(../images/phone.png) left center no-repeat;
    font-size: 10px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
	margin-left: 5px;
	}
	.email {
    background: url(../images/mail.png) left center no-repeat;
    font-size: 10px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
    margin-left: 15px;
	}
	.about {
		
	}
}

@media screen and (max-width:568px) {
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.navbar-toggle {
		padding: 5px;
	}
	ul#cross-effect {
		width: 94%;
	}
	.nav>li>a {
		padding: 8px;
	}
	.nav-diamond .left-arrow, .right-arrow {
		width: 45px;
		height: 45px;
		background-size: 40px;
	}
	.nav-diamond .right-arrow {
		background-size: 40px;
	}
	.slider-grid-bg {
		top: 23%;
		left: 32%;
	}
	.heading-underline {
		width: 15%;
	}
	.features h2, .features h3 {
		font-size: 20px;
		line-height: 40px;
	}
	.features-icon img {
		padding-top: 15px;
	}
	.features-item h4 {
		font-size: 18px;
	}
	.about {
		
	}
	.tabs-style-bar nav ul li a span {
		font-size: 12px;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 10px;
	}
	.map {
		height: 200px;
	}
	.message {
		margin-bottom: 20px;
	}
	.footer-info-grid {
		margin-bottom: 20px;
	}
	.address li {
		line-height: 25px;
	}
	.footer-info p {
		line-height: 23px;
	}
}

@media screen and (max-width:533px) {
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		width: 50%;
		background-color: #333;
	}
	ul#cross-effect {
		width: 100%;
		display: block;
	}
	.nav>li {
		height: 40px;
		margin: 0;
	}
	.navbar-inverse .navbar-nav>li>a:hover {
		color: #fe524c;
		background-color: rgba(171, 171, 171, 0.46);
	}
	.navbar-inverse .navbar-nav>li>a {
		font-size: 13px;
	}
	.cross-effect a::before, .cross-effect a::after {
		position: inherit;
	}
	.slider-grid-bg {
		height: 190px;
		width: 190px;
	}
	.slider-grid-text1 {
		left: 35px;
		top: 25px;
	}
	.slider-grid-text2 {
		left: 25px;
		top: 25px;
	}
	.slider-grid-text3 {
		left: 35px;
		top: 25px;
	}
	.features-item h4 {
		font-size: 17px;
	}
	.tabs-style-bar nav ul li a span {
		letter-spacing: 0;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 8px;
		font-size: 12px;
	}
	.prise p {
		padding-top: 30px;
	}
}

@media screen and (max-width:480px) {
	.carousel-inner>.item>img {
		height: 340px;
		margin-top: 50px;
	}
	.phone {
        background: url(../images/phone.png) left center no-repeat;
        font-size: 12px;
        font-weight: bold;
        color: #fe524c;
        padding-left: 40px;
        margin-left: 5px;
	}
	.email {
        background: url(../images/mail.png) left center no-repeat;
        font-size: 12px;
        font-weight: bold;
        color: #fe524c;
        padding-left: 40px;
        margin-left: 25px;
	}
	.navbar-toggle {
		margin-right: 5px;
		margin-top: 19px;
	}
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		right: 50px;
	}
    .banner-form .banner_input {
        float: none;
        width: 100%;
    }
    .banner-form form input[name="email"]{
        margin-top: 5%;
    }
    
	.slider-grid-bg {
		top: 30%;
		left: 30%;
	}
	.carousel-control {
		top: 41.5%;
	}
	.features-item {
		padding: 40px 0 10px;
	}
	.features-item h4 {
		font-size: 15px;
	}
	.about {
		
	}
	.gallery-grids figure figcaption {
		top: -14px;
		left: -14px;
		width: 125%;
		height: 135%;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 13px;
		font-size: 14px;
	}
	.num1 h4 {
		margin-top: 35px;
	}
	.num1 {
		top: 15px;
		left: 15px;
	}
	.heading-underline {
		margin-bottom: 50px;
	}
	.pricing-top h3{
	font-size: 24px;
	}
	.pricing{
	padding: 0 0 2em 0;
	}
	.price-one {
	  margin: 0 auto 1.5em;
	  width: 75%;
	}
	.price-one h4 {
	  padding: 8px 0px;
	  font-size: 20px;
	}
	.price-one label {
	  font-size: 28px;
	  margin: 4px 0;
	}
	.price-one label sub {
	  font-size: 17px;
	}
	.price-one ul li p {
	  font-size: 18px;
	}
	.price-one ul li {
	  margin: 9px 0px;
	}
	.p-btn a {
        font-size: 19px;
        padding: 1px 60px;
	}
	
	
/*-- //mobile 480 --*/	
    .logo img {
        background-size: 100%;
        width: 100%;
    }
    .logo {
        float: left;
        width: 23%;
    }
        span.menu {
        margin: 3px 8px 0px 0;
    }
    .reviews .item_person, .reviews .item_review {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    .reviews .item_person,
    .reviews .item_review {
        text-align: center;
    }
    .reviews .item_review {
        width: 100%;
    }
    #reviews .owl-prev, #reviews .owl-next {
        top: 13%;
    }
.banner-text h1 {
    font-size: 1.8em;
}
.banner-text h2 {
	font-size: 1em;
    width: 100%;
    padding-top: 2%;
}
.header {
    padding: 1em 0; 
}
.banner-form form input[type="submit"] {
    width: 100%;
}
.banner-form form {
    padding: 1em;
}
.register {
float:none;
width:80%;
display:inline-block;
text-align: center;
}
.register span {
right: 16%;
background-size: 86%;
width: 28px;
}
.brief-grids {
width: 100%;
}
.brief-grid-text h3 {
font-size: 1.5em;
}
.feature-text h3, .pricing-text h3, .video-text h3, .screen-text h3, .trusted-text h3, .contact-text h3 {
font-size: 1.5em;
}
.feature-grid i.f1 {
background-position: -9px -17px;
}
.feature-grid i {
width: 53px;
height: 49px;
background-size: 300px;
}
.feature-grid i.f2 {
background-position: -65px -10px;
background-size: 498%;
}
.feature-grid i.f3 {
background-position: -147px -16px;
}
.feature-grid i.f4 {
background-position: -222px -17px;
}
.pricing-top {
padding: 1em 0;
}
.pricing-top h3 {
font-size: 1.5em;
margin-bottom: 5px;
}
.pricing-top p {
font-size: 0.85em;
}
.video-text p {
font-size: 0.9em;
}
.video-play {
margin: 2em auto;
width: 100%;
}
.video-play iframe {
height: 263px;
}
.video-play h4 {
font-size: 0.9em;
margin-bottom:1em;
}
.image-grid {
width: 100%;
margin-bottom: 1em;
}
.client {
width: 50%;
}
.client:nth-child(3){
display:none;
}
.sponcer {
width: 70%;
margin: 2em auto 4em auto;
}
.get-started h3 {
font-size: 1.4em;
}
.get-started a {
padding: 7px 19px;
font-size: 0.85em;
}
.get-started h4 {
font-size: 0.85em;
}
.get-started {
min-height: 162px;
}
.contact-form {
margin-top: 2em;
}
.text-box, .textarea {
width: 100%;
padding: 0;
}
.textarea {
text-align: center;
}
.copy-right p {
font-size: 0.9em;
}
	
}

@media screen and (max-width:414px) {
	.heading-underline {
		width: 20%;
	}
	.slider-grid-bg {
		height: 170px;
		width: 170px;
		top: 30%;
		left: 28.5%;
	}
	.slider-grid-text1 {
		left: 35px;
		top: 40px;
	}
	.slider-grid-text1 h5 {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.slider-grid-text2{
		left: 25px;
		top: 40px;
	}
	.slider-grid-text2 h5 {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.slider-grid-text3 {
		left: 35px;
		top: 40px;
	}
	.slider-grid-text3 h5 {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.slider-grid-text1 p {
		font-size: 11px;
		margin-top: 10px;
		line-height: 18px;
	}
	.slider-grid-text2 p {
		font-size: 11px;
		margin-top: 10px;
		line-height: 18px;
	}
	.slider-grid-text3 p {
		font-size: 11px;
		margin-top: 10px;
		line-height: 18px;
	}
	.phone {
        background: url(../images/phone.png) left center no-repeat;
        font-size: 10px;
        font-weight: bold;
        color: #fe524c;
        padding-left: 40px;
        margin-left: 15px;
	}
	.email {
        background: url(../images/mail.png) left center no-repeat;
        font-size: 10px;
        font-weight: bold;
        color: #fe524c;
        padding-left: 40px;
        margin-left: 30px;
	}
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	h1, .about h3, .portfolio h3, .prise h3, .contact h3 {
		font-size: 30px;
		margin: 30px auto 0;
	}
	.features h2, .features h3 {
		font-size: 18px;
	}
	.features p {
		font-size: 14px;
	}
	.feature1 {
		width: 100%;
	}
	.features-icon img {
		padding-top: 0;
	}
	.features-info {
		padding-left: 20px;
	}
	.features-item {
		padding: 20px 0 10px;
	}
	.features-info {
		padding-left: 20px;
		padding-top: 10px;
	}
	.about {
		
	}
	.portfolio {
		padding-bottom: 60px;
	}
    #owlPortfolio .owl-prev, #owlPortfolio .owl-next {
        top: 103%;
    }
    #owlPortfolio .owl-prev {
        left: 8px;
    }
    #owlPortfolio .owl-next {
        right: 8px;
    }
	.portfolio h4 {
		margin: 20px 0;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 26px;
	}
	.img-grid {
		width: 100%;
	}
	.prise p {
		padding-top: 0;
	}
	.contact_form input[type='text'] {
		padding: 10px;
	}
	.address li {
		line-height: 20px;
	}
	.footer-info {
		margin-top: 20px;
	}
	.footer-info p {
		line-height: 21px;
	}
    .sticky_button {
        max-width: 290px;
    }
    #sticky:checked ~ .message_form {
        height: 277px;
    }
    .sticky_button label,
    .message_form p,
    .sticky_button input[type='submit'] {
        font-size: .8em;
    }
}

@media screen and (max-width:384px) {
	.slider-grid-bg {
		left: 26.5%;
	}
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.phone {
    background: url(../images/phone.png) left center no-repeat;
    font-size: 10px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
	margin-left: 10px;
	}
	.email {
    background: url(../images/mail.png) left center no-repeat;
    font-size: 10px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
    margin-left: 20px;
	}
	.features h2, .features h3 {
		font-size: 16px;
	}
	.features-info {
		padding-left: 10px;
	}
	.about {
		
	}
	.tabs-style-bar nav ul li a span {
		font-size: 10px;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 22px;
	}
}

@media screen and (max-width:375px) {
	.gallery-top figure.effect-bubba h4 {
		margin-top: 20px;
	}
}

@media screen and (max-width:360px) {
	.slider-grid-bg {
		left: 26%;
	}
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.phone {
    background: url(../images/phone.png) left center no-repeat;
    font-size: 10px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
	margin-left: 0px;
	}
	.email {
    background: url(../images/mail.png) left center no-repeat;
    font-size: 10px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
    margin-left: 20px;
	}
	.features h2, .features h3 {
		font-size: 15px;
	}
	.features-info {
		padding-left: 5px;
		padding-top: 5px;
	}
	.about {
		
	}
	h4.slideanim.slide {
		line-height: 30px;
	}
}

@media screen and (max-width:320px) {
	.slider-grid-bg {
		left: 22%;
	}
	.carousel-inner>.item>img {
		height: 320px;
		margin-top: 50px;
	}
	.phone {
    background: url(../images/phone.png) left center no-repeat;
    font-size: 8px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
	margin-left: 0px;
	}
	.email {
    background: url(../images/mail.png) left center no-repeat;
    font-size: 8px;
    font-weight: bold;
    color: #fe524c;
    padding-left: 40px;
    margin-left: 20px;
	}
	.features h2, .features h3 {
		font-size: 17px;
		line-height: 35px;
	}
	.features-icon img {
		padding-top: 16px;
	}
	.about p {
		padding: 0 10px;
		font-size: 12px;
		line-height: 25px;
		margin-bottom: 20px;
	}
	.about {
		
	}
	.portfolio h3, {
		font-size: 27px;
	}
	.gallery-grids figure figcaption {
		top: -16px;
		left: -19px;
		width: 140%;
		height: 150%;
	}
	.gallery-top figure.effect-bubba h4 {
		margin-top: 13px;
	}
	.c1 {
		width: 100%;
	}
	.footer-info p {
		line-height: 25px;
	}
	.pricing-top h3{
	font-size: 20px;
	line-height: 1.3em;
	}
	.pricing{
	padding: 1.5em 0px;
	}
	.pricing-top span
	{
	margin: 7px auto 0;
	width: 10%;
	height: 3px;
	}
	.price-one h4 {
	  padding: 4px 0px;
	  font-size: 20px;
	}
	.price-left {
	  padding: 0;
	}
	.pricing-bottom {
	  margin-top: 2em;
	}
	.price-one {
	  width: 95%;
	}
	.price-one label {
	  font-size: 26px;
	  margin: 2px 0;
	}
	.price-one label sub {
	  font-size: 15px;
	}
	.price-one ul li p {
	  font-size: 16px;
	}
	.price-one ul {
	  padding-left: 20.5%;
	}
	.price-one ul li {
	  margin: 7px 0px;
	}
	.p-btn a {
	font-size: 17px;
	padding: 0px 52px;
	}
	.p-btn {
	margin-top: 5%;
	}
	
	
/*-- //mobile 320 --*/	
.banner-text h1 {
font-size: 1.5em;
}
.banner-form form input[type="text"] {
width: 100%;
margin-right:0;
}
.banner-form form {
padding: 0.6em;
text-align: center;
margin: 1em auto 0 auto;
}
.banner-text {
margin-top: 1%;
}
.logo {
width: 30%;
}
.banner {
min-height: 423px;
}
.register {
width: 98%;
margin-top:1em;
}
.brief-grids {
padding: 0;
}
.brief-grid-text h3 {
font-size: 1.4em;
}
.brief-grid {
margin-top: 1.3em;
}
.brief-grid-content1 p, .brief-grid-content2 p {
width: 100%;
}
.feature-grid {
width: 100%;
}
.feature-grid {
width: 100%;
padding: 0;
margin-bottom:1em;
}
.feature-grid:nth-child(4), .feature-grid:nth-child(5) {
margin-bottom: 1em;
}
.register span {
right: 14%;
transform: rotate(-96deg);
bottom: 11px;
}
.pricing-text p, .screen-text p, .trusted-text p, .contact-text p {
font-size: 0.9em;
overflow: hidden;
height: 18px;
}
.pricing-grid {
width: 100%;
padding: 0;
margin-bottom:1.3em;
}
.video-play iframe {
height: 176px;
}
.image-grid {
padding: 0;
}
.client {
width: 100%;
margin-bottom: 4em;
padding:0;
}
.client:nth-child(2){
margin-bottom:2em;
}
.get-started h4 {
font-size: 0.8em;
}
.get-started h3 {
font-size: 1.2em;
line-height: 1.3em;
}
.get-started a {
padding: 5px 14px;
font-size: 0.8em;
}
.textarea textarea {
height: 115px;
}
.textarea input[type="submit"] {
font-size: 0.9em;
padding: 0.5em 2.5em;
}
.footer a img{
background-size:100%;
}
.copy-right {
margin-top: 0.5em;
}
	
	
}
/*-- //Responsive Code --*/
