@import "../bourbon/bourbon"

$color: #D60270 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$bg_another_light:#DDDCDD

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.main_color_bg
	background-color: $main_color
.bg_light
	background-color: $bg_another_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

svg
	path
		fill: $bg_light

.top_mnu
	a:hover
		color: $color
	a
		+kerning(2)
.top_text
	p
		color: $bg_light
		+kerning(5)
.s_descr
	+kerning(5)
	&::after
		background-color: $main_color
section
	h3
		+kerning(3)
		color: $text_color
.s_about
	p:nth-child(even)
		color: $color
.personal_header
	+kerning(2)

//Стили для резюме
.resume_container
	h3
		color: $main_color
		+kerning(1)
	.resume_item
		.year
			background-color: $color
	.resume_description
		+kerning(1)
.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
.main_footer
	a
		color: $color
.contacts_icon
	color: $color
.text-danger
	color: $color
form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		color: #fff
		+kerning(2)
.form-group
	+kerning(2)
	color: $text_color
